.discription_hero_container{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.discription_hero_container > *{
    padding: 0.25rem;
}

.title{
    grid-row: 1;
}

.web_skills{
    grid-row: 2;
    grid-column: 4;
}

.description{
    grid-row: 2;
    grid-column: 1/3;
}

